server.servlet.context-path=/apartmant-api
server.port=9090

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myapartmants?useSSL=false
spring.datasource.username=root
spring.datasource.password=87654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#promptpay qr code configurationss
promptpay.mobile.number=0610860159

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newnormalfront@gmail.com
spring.mail.password=Maxnarawut8695
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Servlet - Images
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

file.receipt.path=D:\\filestest\\